<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume website html css</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="container">
      <div class="header">
        <div class="img-area">
            <img src="img/avt.jpg" alt="">
        </div>
        <h1>Chiu Thùy Tỷ</h1>
        <h3>Công nghệ thông tin</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Thông tin cá nhân</h2>
          <p><strong>Họ và tên:</strong> Chiu Thùy Tỷ</p>
          <p><strong>Ngày sinh:</strong> 14/11/2000</p>
          <p><strong>Email:</strong> thuyty1411@gmail.com</p>
          <p><strong>Phone:</strong> 0933105264</p>
          <p><strong>GitHub:</strong> https://github.com/chiuthuyty</p>
          <h2>Kỹ năng</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>Tiếng Hoa</li>
            <li>Tiếng Anh</li>
          </ul>
          <h2>Chứng chỉ</h2>
          <ul>
            <li>Lập trình C cơ bản</li>
            <li>Ứng dụng công nghệ thông tin cơ bản</li>
          </ul>
          
        </div>
        
        <div class="right">
            <h2>Trình độ học vấn</h2>
            <h3>Đại học công nghệ Sài Gòn</h3>
            <li>Chuyên ngành: Công nghệ thông tin</li><br>
            <li>Thời gian học tập: 2018 - 2024</li>
          <h2>Kinh Nghiệm Làm Việc</h2>
          <h3>Công ty Áo Động Lực</h3>
          <p><strong>Vị trí:</strong> Nhân viên</p>
          <p><strong>Năm:</strong> 2021</p>
          <ul>
            <li>In ấn quần áo</li>
            <li>Sử dụng Adobe Illustrator để vẽ hình ảnh</li>
          </ul> <br>
         
        </div>
      </div>
    </div> 

</body>
</html>

